name=ESP32_WebGet
version=1.13
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the library that can communication from the Web. 
paragraph=This is the library that can ommunication from the Web.
category=Communication
url=https://www.mgo-tec.com
architectures=esp32
